PORT=8000
NODE_ENV=development
DATABASE_URL=your_database_url_here

# Local PostgreSQL configuration
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=your_password_here
# DB_PORT=5432

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/api/integration/google/callback
